:root {
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow";
  background-color: var(--Light-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.parent {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*  */
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.card > div {
  padding: 20px;
  border-radius: 10px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile img {
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.section1 {
  grid-column: span 2;
  grid-row: span 1;
  background-color: var(--violet);
  position: relative;
}

.section1::before {
  content: '"';
  position: absolute;
  font-size: 25px;
  width: 20px;
  height: 20px;
  background-color: red;
  top: 0;
  transform: translateY(-340%);
  left: 60%;
  font-size: 20em;
  color: hsl(263deg 67% 69%);
}

.section1 h3 {
  color: hsl(276deg 77% 88%);
}

.section1 h4 {
  color: hsl(264deg 62% 66%);
}

.section1 .strong {
  color: hsl(281deg 88% 94%);
}

.section1 .weak {
  color: hsl(263deg 67% 69%);
}

.section2 h3,
.section2 .strong,
.section4 h3,
.section4 .strong {
  color: #fff;
}

.section2 .weak,
.section2 h4,
.section4 .weak,
.section4 h4 {
  color: hsl(221deg 16% 69%);
}

.section3 .weak,
.section5 .weak,
.section3 h4,
.section5 h4 {
  color: hsl(210deg 7% 66%);
}

.section3 .strong,
.section5 .strong,
.section3 h3,
.section5 h3 {
  color: var(--darkish-blue);
}

.section2 {
  grid-row: 1;
  grid-column: 3;
  background-color: var(--grayish-blue);
}

.section3 {
  grid-row: 2;
  grid-column: 1;
  background-color: var(--White);
}

.section4 {
  grid-row: 2;
  grid-column: span 2;
  background-color: var(--blackish-blue);
}

.section5 {
  grid-row: span 2;
  grid-column: 4;
  background-color: var(--White);
}

.section3 .strong,
.section5 .strong {
  color: var(--blackish-blue);
}

.card > div .strong {
  font-size: 24px;
  font-weight: 600;
}

.profile h3 {
  margin-bottom: 5px;
  font-weight: 500;
}

.strong {
  margin-bottom: 14px;
}

.weak {
  font-size: 16px;
}

@media (max-width : 991px) {
  .parent {
    height: fit-content;
  }
  .card {
    display: block;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .card > div {
    margin-bottom: 20px;
  }
}